# nwapi-profiler

./: .editorconfig  .gitignore  Config.cs  CustomProfiler.csproj  CustomProfiler.sln  CustomProfilerPlugin.cs  EventHandlers.cs  commands.cs
API/: AsRef.cs  GetRolesOfType.cs  PlayerListUtils.cs
Extensions/: MethodExtensions.cs  TranspilerExtensions.cs  TypeExtensions.cs
Metrics/: MethodMetrics.cs
Optimizer/: Commands.cs  Config.cs  EventHandlers.cs  Optimizer.csproj  Plugin.cs
Optimizer/API/: GetRolesOfType.cs  PlayerListUtils.cs
Optimizer/Extensions/: MethodExtensions.cs  TranspilerExtensions.cs  TypeExtensions.cs
Optimizer/Patches/: DestroySelfPatch.cs  DisableSelfPatch.cs
Optimizer/Patches/MemoryOptimizations/: CCMSetMaxPlayers.cs  IntercomUpdate.cs
Optimizer/Patches/Optimizations/: BasicStuff.cs  BodyArmorPickupPatch.cs  BreakableWindowPatch.cs  CursorManagerPatch.cs  DoorOptimizations.cs  FirearmPickupPatch.cs  FpcPositionDistributorPatch.cs  InventoryPatch.cs  ObserversTrackerPatch.cs  PickupStandardPhysicsPatch.cs  RemoveUpdatesPatch.cs  TeslaGatePatch.cs
Patches/: DestroySelfPatch.cs  DisableSelfPatch.cs  ProfileMethodPatch.cs
Patches/MemoryOptimizations/: CCMSetMaxPlayers.cs  IntercomUpdate.cs
Patches/Optimizations/: BasicStuff.cs  BodyArmorPickupPatch.cs  BreakableWindowPatch.cs  CursorManagerPatch.cs  FirearmPickupPatch.cs  FirstPersonMovementModulePatch.cs  FpcPositionDistributorPatch.cs  InventoryPatch.cs  ObserversTrackerPatch.cs  PickupStandardPhysicsPatch.cs  Scp173ObserversTrackerPatch.cs  TeslaGatePatch.cs
Profiler/: Commands.cs  Config.cs  CustomProfiler.csproj  Plugin.cs
Profiler/API/: MonoNative.cs  PlayerListUtils.cs
Profiler/Extensions/: MethodExtensions.cs  TranspilerExtensions.cs  TypeExtensions.cs
Profiler/Metrics/: MethodMetrics.cs
Profiler/Patches/: ProfileMethodPatch.cs
Profiler/ProfilerUtils/: FieldCollectionReaders.cs
Profiler/Properties/: AssemblyInfo.cs
ProfilerUtils/: FieldCollectionReaders.cs
Properties/: AssemblyInfo.cs
