<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyTitle>CustomProfiler</AssemblyTitle>
    <Product>CustomProfiler</Product>
    <Copyright>Copyright © 2023</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2">
      <ExcludeAssets>RUNTIME</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0">
      <ExcludeAssets>RUNTIME</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="False" />
    <Reference Include="Assembly-CSharp.dll" HintPath="$(SL_REFERENCES)/Assembly-CSharp-Publicized.dll" Private="False" />
    <Reference Include="Assembly-CSharp-firstpass.dll" HintPath="$(SL_REFERENCES)/Assembly-CSharp-firstpass.dll" Private="False" />
    <Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)/CommandSystem.Core.dll" Private="False" />
    <Reference Include="NorthwoodLib" HintPath="$(SL_REFERENCES)\NorthwoodLib.dll" Private="False" />
    <Reference Include="PluginAPI" HintPath="$(SL_REFERENCES)\PluginAPI-Publicized.dll" Private="False" />
    <Reference Include="UnityEngine" HintPath="$(SL_REFERENCES)\UnityEngine.dll" Private="False" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" Private="False" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="False" />
	<Reference Include="Pooling" HintPath="$(SL_REFERENCES)\Pooling.dll" Private="False" />
	<Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror-Publicized.dll" Private="False" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="E:\development\private\nwapi-profiler\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="E:\development\private\nwapi-profiler\.editorconfig" />
  </ItemGroup>
</Project>